# SmallWeb

./: .gitignore  README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchhint/: CustomizedPopupWindow.java  HistoryDatabase.java  HistoryItem.java  SearchAdapter.java  SearchDialog.java
app/src/main/java/com/example/settingview/: SettingFloatingView.java
app/src/main/java/com/example/smallweb/: BookMarkAdapter.java  BookMarkItem.java  ConstantDefine.java  DownloadHandler.java  FetchUrlMimeType.java  GestureHandler.java  HistoryAdapter.java  MainActivity.java  ManageBookMarkAdapter.java  ManageHistoryAdapter.java  MyApplication.java  PreferenceConstants.java  SendLoadingSignal.java  SettingActivity.java  SmallWebChromeClient.java  SmallWebDownloadListener.java  SmallWebView.java  SmallWebViewClient.java  WebAddress.java  WebViewPageAdapter.java
app/src/main/res/drawable/: click_effect.xml  search_bg.xml
app/src/main/res/layout/: bookmark_dialog.xml  bookmark_item.xml  close_dialog.xml  download_setting_dialog.xml  engine_setting_dialog.xml  history_dialog.xml  history_item.xml  home_setting_custom.xml  home_setting_dialog.xml  main.xml  main_activity.xml  manage_bookmark_item.xml  manage_history_item.xml  search.xml  search_dialog.xml  search_hint.xml  setting_activity.xml  setting_view.xml  tab_container.xml  tab_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: color.xml  dimen.xml  strings.xml  styles.xml
