apply plugin: 'com.android.application'
apply from: '../sign.gradle'
android {
    compileSdkVersion 23
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.example.smallweb"
        minSdkVersion 11
        targetSdkVersion 19

        versionCode 100
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-project.txt'
            signingConfig signingConfigs.signconfig //指定签名配置
        }
    }
    //23以上使用HttpClient
    useLibrary 'org.apache.http.legacy'

}

dependencies {
    compile 'com.android.support:support-v4:23.0.0'
}
