apply plugin: 'com.android.application'
apply from: '../sign.gradle'
android {
    compileSdkVersion 23
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.example.smallweb"
        minSdkVersion 11
        targetSdkVersion 19

        versionCode 100
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-project.txt'
            signingConfig signingConfigs.signconfig //指定签名配置

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    if (output.outputFile != null && output.outputFile.name.endsWith('.apk')
                            &&'release'.equals(variant.buildType.name)) {
                        def apkFile = new File(
                                output.outputFile.getParent(),
                                "SmallWeb-release-v${defaultConfig.versionName}.${defaultConfig.versionCode}.apk")
                        output.outputFile = apkFile
                    }
                }
            }
        }
    }
    //23以上使用HttpClient
    useLibrary 'org.apache.http.legacy'

}

dependencies {
    compile 'com.android.support:support-v4:23.0.0'
}
