<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customHome"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="10dp">
    <EditText 
        android:id="@+id/customHomeEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"/>
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/customHomeButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="确定"/>
</LinearLayout>