<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/settingScrollView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/historyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="历史记录"
            android:layout_marginTop="20dp"
           	android:paddingLeft="10dp"
            android:textSize="@dimen/setting_activity_textSize"
            android:background="@drawable/click_effect"/>
        <View 
          	android:layout_width="match_parent"
          	android:layout_height="1dp"
          	android:background="@android:color/darker_gray"
          	android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/tabTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="书签列表"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/setting_activity_textSize"
            android:background="@drawable/click_effect"/>
        <View 
          	android:layout_width="match_parent"
          	android:layout_height="1dp"
          	android:background="@android:color/darker_gray"
          	android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/settingHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置主页"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/setting_activity_textSize"
            android:background="@drawable/click_effect"/>
        <View 
          	android:layout_width="match_parent"
          	android:layout_height="1dp"
          	android:background="@android:color/darker_gray"
          	android:layout_marginTop="5dp"/>
        <LinearLayout 
            android:id="@+id/settingSearchEngine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/click_effect">
   			<TextView 
   			    android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="搜索引擎"
            	android:textSize="@dimen/setting_activity_textSize"/>
   			<TextView
   			    android:id="@+id/displaytSettingSearchEngine"
   			    android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_marginTop="10dp"
            	android:layout_marginLeft="3dp"
            	android:text="百度搜索"/>
        </LinearLayout>
        <View 
          	android:layout_width="match_parent"
          	android:layout_height="1dp"
          	android:background="@android:color/darker_gray"
          	android:layout_marginTop="5dp"/>
        <LinearLayout 
            android:id="@+id/settingDownloader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/click_effect">
   			<TextView 
   			    android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="下载目录"
            	android:textSize="@dimen/setting_activity_textSize"/>
   			<TextView
   			    android:id="@+id/defaultDownloadDirectoryTextView"
   			    android:layout_width="wrap_content"
           		android:layout_height="wrap_content"
           		android:layout_marginTop="10dp"
           		android:layout_marginLeft="3dp"
           		android:text="/data/data"/>
        </LinearLayout>
        <View 
          	android:layout_width="match_parent"
          	android:layout_height="1dp"
          	android:background="@android:color/darker_gray"
          	android:layout_marginTop="5dp"/>
        <!-- 先将高级设置隐掉，暂不实现其功能 -->
        <TextView
            android:id="@+id/advanceSetting"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="高级设置"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/setting_activity_textSize"
            android:background="@drawable/click_effect"
            android:visibility="gone"/>
 <!--        <View 
          	android:layout_width="match_parent"
          	android:layout_height="1dp"
          	android:background="@android:color/darker_gray"
          	android:layout_marginTop="5dp"/> -->
        <LinearLayout 
            android:id="@+id/currentVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp">
   			<TextView 
   			    android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="当前版本"
            	android:textSize="@dimen/setting_activity_textSize"/>
   			<TextView
   			    android:layout_width="wrap_content"
           		android:layout_height="wrap_content"
           		android:layout_marginTop="10dp"
           		android:layout_marginLeft="3dp"
           		android:text="1.0"/>
        </LinearLayout>
        <View 
          	android:layout_width="match_parent"
          	android:layout_height="1dp"
          	android:background="@android:color/darker_gray"
          	android:layout_marginTop="5dp"/>
        
         <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp">
   			<TextView 
   			    android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="作者"
            	android:textSize="@dimen/setting_activity_textSize"/>
   			<TextView
   			    android:layout_width="wrap_content"
           		android:layout_height="wrap_content"
           		android:layout_marginTop="10dp"
           		android:layout_marginLeft="3dp"
           		android:text="mcsheng  (mocsheng@foxmail.com)"/>
        </LinearLayout>
        
            <View 
          	android:layout_width="match_parent"
          	android:layout_height="1dp"
          	android:background="@android:color/darker_gray"
          	android:layout_marginTop="5dp"/>
        
    </LinearLayout>
</ScrollView>